OPENAI_API_KEY="la_tua_chiave_openaisk-proj-TPP70FGl9bhPIBJzZ50AWCvy6VpjHN4EbPI4kdJ5SBT4X8wO7YbRqj4tIRXL99DJRTo17LVsEST3BlbkFJ3YfPX5hip4RKCd5-S7c2KwED__neHS3-1TSedz2lO6CaZtB_G6ZPLlG4wt8N41-BNxOI8lR7MA"
MONGODB_URI="mongodb+srv://nmanica:r&wVV6@u9oBq@l@clusterbotvitae.koeyq8m.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBotVitae"
